CTP_CLIENT_ID=Ks-ZPt1Hhdir4zwgTZCAQQ8S
CTP_CLIENT_SECRET=H8vIRjhqIsZcXcp4AAKLaQ9u6P5Ze97V
CTP_PROJECT_KEY=rc-foundry-b2c
CTP_SCOPE=["view_messages:rc-foundry-b2c","view_customers:rc-foundry-b2c","manage_connectors_deployments:rc-foundry-b2c","manage_connectors:rc-foundry-b2c","manage_products:rc-foundry-b2c","manage_extensions:rc-foundry-b2c"]
CTP_REGION=us-central1.gcp